Accuracy metrics for label related:
recall: 1.0
precision: 1.0
f1_score: 1.0
Accuracy metrics for label request:
recall: 0.950649922891
precision: 0.965540389349
f1_score: 0.958037300178
Accuracy metrics for label offer:
recall: 1.0
precision: 0.986371379898
f1_score: 0.993138936535
Accuracy metrics for label aid_related:
recall: 0.989143897996
precision: 0.967020443051
f1_score: 0.977957066705
Accuracy metrics for label medical_help:
recall: 0.939177612793
precision: 0.967068509262
f1_score: 0.952919020716
Accuracy metrics for label medical_products:
recall: 0.957310565635
precision: 0.977834302326
f1_score: 0.967463598778
Accuracy metrics for label search_and_rescue:
recall: 0.959895833333
precision: 0.96898002103
f1_score: 0.964416535845
Accuracy metrics for label security:
recall: 0.963146704465
precision: 0.976293103448
f1_score: 0.969675347842
Accuracy metrics for label military:
recall: 0.955861070912
precision: 0.972754050074
f1_score: 0.964233576642
Accuracy metrics for label water:
recall: 0.972113118617
precision: 0.982532751092
f1_score: 0.977295162883
Accuracy metrics for label food:
recall: 0.972674579078
precision: 0.993795826283
f1_score: 0.983121774306
Accuracy metrics for label shelter:
recall: 0.963022508039
precision: 0.980092718844
f1_score: 0.971482632788
Accuracy metrics for label clothing:
recall: 0.994657168299
precision: 0.99024822695
f1_score: 0.992447800977
Accuracy metrics for label money:
recall: 0.96393442623
precision: 0.969497114592
f1_score: 0.966707768187
Accuracy metrics for label missing_people:
recall: 0.984251968504
precision: 0.985113835377
f1_score: 0.984682713348
Accuracy metrics for label refugees:
recall: 0.951381780962
precision: 0.971772085729
f1_score: 0.961468838893
Accuracy metrics for label death:
recall: 0.954382826476
precision: 0.97934832492
f1_score: 0.966704416761
Accuracy metrics for label other_aid:
recall: 0.882056892779
precision: 0.968990384615
f1_score: 0.923482245132
Accuracy metrics for label infrastructure_related:
recall: 0.961384258282
precision: 0.971843003413
f1_score: 0.966585339981
Accuracy metrics for label transport:
recall: 0.940072202166
precision: 0.967310549777
f1_score: 0.953496887587
Accuracy metrics for label buildings:
recall: 0.951785057048
precision: 0.976955043445
f1_score: 0.964205816555
Accuracy metrics for label electricity:
recall: 0.966349670812
precision: 0.980697847068
f1_score: 0.973470891673
Accuracy metrics for label tools:
recall: 1.0
precision: 0.981981981982
f1_score: 0.990909090909
Accuracy metrics for label hospitals:
recall: 0.989519650655
precision: 0.980103806228
f1_score: 0.984789222077
Accuracy metrics for label shops:
recall: 0.989431968296
precision: 0.994687915007
f1_score: 0.992052980132
Accuracy metrics for label aid_centers:
recall: 0.989707046714
precision: 0.985027580772
f1_score: 0.987361769352
Accuracy metrics for label other_infrastructure:
recall: 0.932891143192
precision: 0.984355701935
f1_score: 0.957932692308
Accuracy metrics for label weather_related:
recall: 0.979735234216
precision: 0.98505170472
f1_score: 0.982386276612
Accuracy metrics for label floods:
recall: 0.954269098599
precision: 0.977525047387
f1_score: 0.965757089353
Accuracy metrics for label storm:
recall: 0.968739717012
precision: 0.976775049768
f1_score: 0.972740789691
Accuracy metrics for label fire:
recall: 0.995
precision: 0.995
f1_score: 0.995
Accuracy metrics for label earthquake:
recall: 0.970422535211
precision: 0.995664739884
f1_score: 0.982881597718
Accuracy metrics for label cold:
recall: 0.989652623799
precision: 0.968185104845
f1_score: 0.978801169591
Accuracy metrics for label other_weather:
recall: 0.902103907256
precision: 0.962878093492
f1_score: 0.931500775881
Accuracy metrics for label direct_report:
recall: 0.927571028411
precision: 0.957653377401
f1_score: 0.942372192296